<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulaire</title>
</head>
<body>
    <main>
    <!-- formulaire de contact -->
    <form action="/ma-page-de-traitement" method="post">

        <h1>Formulaire</h1>
        <div class="formulaire">
            <div class="enfant">
                <label>Nom</label>
                <input type="text">
            </div>
            <div class="enfant">
                <label>Email</label>
                <input type="text">
            </div>
            <div class="enfant">
                <label>Message</label>
                <textarea cols="30" rows="10"></textarea>
            </div>
            <div class="enfantbutton">
                <button type="submit">Envoyez un message</button>
            </div>
        </div>
    </form>
</main>
</body>
</html>